{
    "name": "vaidas-lungis/mailer",
    "type": "library",
    "description": "Create formatted notifications",
    "license": "MIT",
    "authors": [
        {
            "name": "vaidas-lungis",
            "email": "vaidas.lungis+github@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Mailer\\": "src/"}
    }

}
